# CalendarManagerAPI

./: CalendarManager.sln  README.md
CalendarManager.Application/: CalendarManager.Application.csproj
CalendarManager.Application/Command/: ActivateEventCommand.cs  ChangeEventTypeCommand.cs  CreateEventCommand.cs  DeleteEventCommand.cs
CalendarManager.Application/Command/Requests/: ChangeEventTypeRequest.cs  CreateEventRequest.cs  LoginRequest.cs
CalendarManager.Application/Command/Responses/: ChangeEventTypeResponse.cs  CreateEventResponse.cs  LoginResponse.cs
CalendarManager.Application/CommandHandler/: EventCommandHandler.cs
CalendarManager.Application/Handlers/: ChangeEventTypeHandler.cs  CreateEventHandler.cs  GetEventsByLoggedUser.cs  GetEventsByUserCreatorIdHandler.cs  LoginHandler.cs
CalendarManager.Application/Mapper/: MappingProfile.cs
CalendarManager.Application/Query/Requests/: GetEventsByLoggedUserRequest.cs  GetEventsByUserCreatorIdRequest.cs
CalendarManager.Application/Query/Responses/: GetEventsByLoggedUserResponse.cs  GetEventsByUserCreatorIdResponse.cs
CalendarManager.Application/Utils/: JwtTokenService.cs  Settings.cs  UserService.cs
CalendarManager.Entities/: CalendarManager.Entities.csproj
CalendarManager.Entities/DTOs/: EventDto.cs  LoginRequestDto.cs  UserDto.cs
CalendarManager.Entities/Entities/: Event.cs  User.cs  Users.cs
CalendarManager.Entities/Enum/: Enum.cs
CalendarManager.Infraestructure/: CalendarManager.Infraestructure.csproj
CalendarManager.Infraestructure/Context/: ApplicationDbContext.cs
CalendarManager.Infraestructure/Migrations/: 20240219130944_InicialMigration.Designer.cs  20240219130944_InicialMigration.cs  20240220051817_AdicionandoUserTable.Designer.cs  20240220051817_AdicionandoUserTable.cs  20240221033649_AlterNameProp.Designer.cs  20240221033649_AlterNameProp.cs  ApplicationDbContextModelSnapshot.cs
CalendarManager.Web/: CalendarManager.Web.csproj  Program.cs  appsettings.json
CalendarManager.Web/Controllers/: AuthController.cs  AuthenticationController.cs  EventController.cs
CalendarManager.Web/Properties/: launchSettings.json
